{
  "name": "create-elaina",
  "version": "1.0.0",
  "description": "elaina 项目初始化工具",
  "homepage": "https://github.com/lemoe-technology/create-elaina",
  "bugs": {
    "url": "https://github.com/lemoe-technology/create-elaina/issues"
  },
  "license": "MIT",
  "author": "Lemoe",
  "bin": {
    "create-elaina": "index.js"
  },
  "repository": "github:lemoe-technology/create-elaina.git",
  "scripts": {
    "lint": "eslint --cache --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "cac": "^6.7.14",
    "decompress": "^4.2.1",
    "eslint-config-lemoe": "^1.0.0",
    "got": "^12.5.3",
    "kleur": "^4.1.5",
    "ora": "^6.1.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint": "^8.34.0",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "simple-git-hooks": "^2.8.1"
  },
  "type": "module",
  "lint-staged": {
    "*.js": [
      "pnpm lint"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit"
  }
}
